View/AutoSkipWindow.xaml

<Window x:Class="AutoskipExample.AutoSkipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d"
        Title="AutoSkipWindow" Height="300" Width="300" ResizeMode="NoResize">

    <Grid x:Name="AutoSkipGrid" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label x:Name="label" Content="Profile Name" Grid.Column="0" Grid.Row="0"/>
        <Label x:Name="label1" Content="Intro" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name="label2" Content="Length" Grid.Column="0" Grid.Row="2"/>
        <Label x:Name="label3" Content="Frame Reference" Grid.Column="0" Grid.Row="3" />
        <Label x:Name="label4" Content="Ending" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="label5" Content="Length" Grid.Column="0" Grid.Row="5" />
        <Label x:Name="label6" Content="Frame Reference" Grid.Column="0" Grid.Row="6" />

        <ComboBox DisplayMemberPath="name" x:Name="profileSelect" SelectionChanged="profileSelectionChanged" IsEditable="True" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" Grid.Column="1" Grid.Row="0" />

        <Button x:Name="introLoadRefBtn" Click="introLoadRefBtn_Click" Content="..."  HorizontalAlignment="Left" VerticalAlignment="Center" Width="33" Height="17" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center"/>
        <Button x:Name="outroLoadRefBtn" Click="outroLoadRefBtn_Click" Content="..." HorizontalAlignment="Left" VerticalAlignment="Center" Width="33" Height="17" Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="newProfileBtn" Click="newProfileBtn_Click" Content="New" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="50" Grid.Column="1" Grid.Row="7"/>
        <Button x:Name="saveProfileBtn" Click="saveProfileBtn_Click" Content="Save" VerticalAlignment="Center"  Height="30" Width="50" Grid.Column="1" Grid.Row="7" Margin="88,0,0,0"/>
        <Label x:Name="introRefSuccessLabel" Content="Select frame"  HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3"/>
        <Label x:Name="endingRefSuccessLabel" Content="Select frame" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="6"/>
        <xctk:IntegerUpDown x:Name="introLengthMin"  HorizontalAlignment="Left" Minimum="1" Maximum="10" Grid.Column="1" Grid.Row="2"/>
        <Label x:Name="IntroLengthLabel1" Content="Minutes" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Margin="39,0,0,0"></Label>
        <xctk:IntegerUpDown x:Name="introLengthSec" HorizontalAlignment="Right" Minimum="1" Maximum="60" Grid.Column="1" Grid.Row="2"/>
        <Label x:Name="IntroLengthLabel2" Content="Seconds" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="2"></Label>
        <xctk:IntegerUpDown x:Name="outroLengthMin" HorizontalAlignment="Left" Minimum="1" Maximum="10" Grid.Column="1" Grid.Row="5"/>
        <Label x:Name="OutroLengthLabel1" Content="Minutes" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5" Margin="39,0,0,0"></Label>
        <xctk:IntegerUpDown x:Name="outroLengthSec" HorizontalAlignment="Right" Minimum="1" Maximum="60" Grid.Column="1" Grid.Row="5"/>
        <Label x:Name="OutroLengthLabel2" Content="Seconds" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="5"></Label>
    </Grid>
</Window>