View/MainWindow.xaml

<Window x:Class="AutoskipExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        xmlns:uc="clr-namespace:AutoskipExample.UserControls"
        xmlns:local="clr-namespace:AutoskipExample"
        Title="Auto Skip Example" Height="576" Width="1024"
        Name="_MainWindow" >

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <uc:Toolbar DataContext="{Binding ElementName=_MainWindow, Path=DataContext}" Grid.Row="0" />

        <wpf:VideoView MediaPlayer="{Binding MediaPlayer}" MouseMove = "videoview_MouseMove" Grid.Row = "1"
               Visibility = "Visible"
               Background = "Black" BorderBrush = "Black"
               AllowDrop = "True" DragEnter = "videoview_DragEnter"
               DragLeave = "videoview_DragLeave" DragOver = "videoview_DragOver" Drop = "videoview_Drop" >

            <Button x:Name="SkipBtn" Visibility="{Binding ButtonUpdateVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding SkipIntro}" Content="Skip" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Width="100" />
        </wpf:VideoView>

        <uc:VideoControls DataContext="{Binding ElementName=_MainWindow, Path=DataContext}" Grid.Row="2" />

    </Grid>
</Window>